# 6.1 应用层概述

![应用层概述]()
解决通过应用进程的交互来实现特定网络应用的问题

- 应用层是计算机网络体系结构的最顶层，是设计和建立计算机网络的最终目的。

- 本章学习的原理、协议与实现的知识点
    - 万维网 WWW
    - 域名系统 DNS
    - 动态主机配置协议DHCP
    - 电子邮件
    - 文件传送协议FTP
    - P2P文件共享
    - 多媒体网络应用


# 6.2 C/S(客户/服务器方式)和对等方式(P2P方式)

## 客户/服务器方式
- 客户/服务器方式
    - 客户和服务器是指通信中所涉及的**两个应用进程**
    - 客户/服务器方式描述的是进程之间服务和被服务的关系
    - <font color="red">客服是服务请求方，服务器是服务提供方</font>
    - <font color = "red">服务器总是处于运行状态，并等待客户的服务请求。服务器具有固定的端口号(例如HTTP服务器的默认端口号为80),运行服务的主机也有固定的IP地址</font>
    ![]()

- 万维网WWW，电子邮件、文件传输FTP

- 基于C/S方式的应用服务通常都是服务集中型的
    - 由于C/S是一台服务器需要为多个客户机提供服务，因此会出现服务器计算机跟不上众多客户机请求的情况，因此常用计算机群集构建一个强大的虚拟服务器


## 对等方式(P2P方式)

- P2P方式中，没有固定的服务请求者和服务提供者，分布在网络边缘各端系统中的应用进程是对等的，被称为对等方。对等方之间直接通信，每个对等方既是服务的请求者，又是服务的提供者

- 目前互联网中流行的P2P应用主要包括P2P文件共享、即时通信、P2P流媒体、分布式存储等

- P2P时服务分散型的，服务分散在大量对等计算机中，通常位于住宅、校园和办公室中

- P2P方式的最突出特性之一就是可扩展性，系统每增加一个对等方，即增加服务的提供者又增加了服务的请求者，系统性能不会因为规模的增大而降低。

- P2P方式因为不需要庞大的服务器设施和服务器带宽，因此具有成本上的优势

## 6.3 动态主机配置协议DHCP

### DHCP基本概念

- 动态主机设置协议（英语：Dynamic Host Configuration Protocol，缩写：DHCP），又称动态主机组态协定，提供了一种机制，即即插即用连网，这种机制允许**一台计算机加入新网络时可以自动获取IP地址等网络配置信息而不用手动配置**

- DHCP报文在运输层使用UDP协议封装
    - DHCP客户端使用UDP端口号为68
    - DHCP服务器使用的UDP端口号为67

- DCHP客户在未获得IP地址时，使用地址0.0.0.0

- 在每个网络上都配置一个DHCP服务器会使DHCP服务器数量太多，因此现在是使每个网络至少有一个**DHCP中继代理(通常是一台路由器)**,他配置了DHCP服务器的IP地址信息，作为各网络中计算机与DHCP服务器的桥梁。

### DHCP的工作过程

- DHCP报文
    - DHCP DISCOVER:DHCP发现报文
    
    - DHCP OFFER:DHCP提供报文

    - DHCP REQUEST: DHCP请求报文

    - DHCP ACK: DHCP确认报文

    - DHCP NACK: DHCP否认报文

    - DHCP RELEASE: DHCP 释放报文

- DHCP工作过程
![]()


### DHCP中继代理


## 6.4 域名DNS

### 域名DNS(Domain Name System)
    - DNS报文使用传输层的UDP协议进行封装，端口号为53

### 因特网层次树状结构的域名结构

### 四种类型的域名服务器

### 域名解析过程
    - 递归查询
    - 迭代查询
    - 高速缓存


## 6.5 文件传动协议FTP

### FTP工作协议

### FTP的基本工作原理
- FTP客户端和服务器之间要建立以下两个并行的TCP连接
    - 控制连接，整个会话过程期间一直保持打开，用于传送FTP相关控制命令
    - 数据连接，用于文件传输，在每次文件传输时才建立，传输结束就关闭
    - FTP使用TCP端口

## 6.6 电子邮件

### 基本概念

- 电子邮件系统采用**客户/服务器方式**

- 电子邮件系统的三个重要组成构建
    - 用户代理:用户与电子邮件系统的借口，又称为电子邮件客户端软件
    - 邮件服务器：电子邮件系统的基础设施，其功能是发送和接受邮件，同时还要负责维护用户的邮箱
    - 电子邮件所需的协议：邮件发送协议(SMTP)和邮件读取协议(POP3,IMAP)

![]()

- 电子邮件的信息格式 RFC 5322
### 电子邮件发送协议-简单邮件传输协议(SMTP)

### 电子邮件读取协议

- 邮局协议POP3

- 因特网邮件访问协议IMAP

### 基于万维网的电子邮件


## 6.7 万维网WWW

### 6.7.1 基本概念

- 万维网：

- 万维网浏览器

- 统一资源定位符URL:用来指明任何种类资源的位置
> <协议>://<主机>:<端口>/<路径>  http://www.hnust.cn:80/index.html

- 万维网的文档
    - 超文本标记语言HMTL(Hyper Text Markup Language):使用多种“标签”来描述网页的结构和内容

    - CSS 层叠样式表(Cascading Style Sheets):修饰内容样式，重在内容样式美化展示上，负责HTML页面中元素的展现及排版

    - JavaScript：一种脚本语言，用来扩展文档交互能力，控制网页行为，使静态的HTML具有一定的交互行为（比如表单提交、动画特效、弹窗等。JavaScript的解释器就是JS引擎，JS引擎是浏览器的一部分。
    
### 6.7.2 超文本传输协议HTTP(HyperText Transfer Protocol)

#### 定义
    HTTP 全称是超文本传输协议(HyperText Transfer Protocol).HTTP是计算机网络中两点之间传输文字、图片、视频、音频等超文本数据的约定和规范

#### HTTP1.0

- HTTP1.1

#### HTTP报文格式

- 请求报文格式

- 响应报文格式

- 状态码

### 6.7.3 Cookie与Session
(https://www.zhihu.com/question/19786827)

Session是在服务端保存的一个数据结构，用来跟踪用户的状态，这个数据可以保存在集群、数据库、文件中；

Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。

### 6.7.4 万维网缓存与代理服务器


